<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=Hello , initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <button class="themeButton">Change Theme</button>
    <div class="container">
      <h1>🧘🏽‍♀️What is Pilates?🧘🏽‍♀️</h1>
      <h2>Relaxing & Calming</h2>

      <a href="https://www.totalfitness.co.uk/blog/fitness/what-is-pilates/">
        <img
          src="https://media.istockphoto.com/id/1199279840/photo/group-of-mix-race-people-practicing-yoga-meditating-together-for-healthy-lifestyle-in-fitness.jpg?s=612x612&w=0&k=20&c=qVyJxtkSVjtziwZ6oVAzY3dmirCoUMvYs0ycMZfpaKw="
          alt=""
          target="_blank"
          class="mainPicture"
        />
      </a>

      <div class="imageGrid">
        <img
          src="https://images.unsplash.com/photo-1593164842264-854604db2260?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTd8fHBpbGF0ZXMlMjBnaXJsfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
          alt=""
        />

        <img
          src="https://images.unsplash.com/photo-1518310952931-b1de897abd40?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDB8fHBpbGF0ZXMlMjBnaXJsfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
          alt=""
        />

        <img
          src="https://images.unsplash.com/photo-1593164842249-d74fc06dae05?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDh8fHlvZ2ElMjBwb3NlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
          alt=""
        />
        <img
          src="https://media.istockphoto.com/id/1322778088/photo/close-up-group-of-adult-people-practicing-yoga.jpg?s=612x612&w=0&k=20&c=GqLfV67gGTA0teEipmaellWS8awsZxuXGyEaP6lhNRU="
          alt=""
        />
      </div>
      <p>
        Pilates is a form of exercise which concentrates on strengthening the
        body with an emphasis on core strength. This helps to improve general
        fitness and overall well-being. Similar to Yoga, Pilates concentrates on
        posture, balance and flexibility. Pilates also focus on the mind-body
        connection. While doing the various exercises your mind needs to be
        constantly aware of your breathing and the way your body moves.
      </p>

      <button class="learnMoreButton">Learn Pilates</button>
      <footer>Coded with 💗 by Sofia Rauf</footer>
    </div>

    <script src="script.js"></script>
  </body>
</html>
